<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview-Activity</title>
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="forms.css">
    <style>
        body {
        margin: 20px;
        }
        .pure-button.pure-button-red {
        color: black;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #ffaaaa;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

        }

    </style>
    <script>
            function toastMe() {
                //var text = document.getElementById("text").value;
                document.getElementById("webButton").style.background='#aaffaa';
                JSInterface.toastMe("Web pressed");
            }

    </script>
</head>
<body>
<!--form class="pure-form">
    <input id="text" type="text" class="pure-input-2-3" placeholder="Write something"
           value="Hello, World!">
</form-->
<br>
<button id="webButton" class="pure-button pure-button-red" onclick="javascript:toastMe()">Web button</button>
</body>
</html>